<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color:  rgb(18, 23, 47);
            padding: 0;
            margin: 0;
            color: white;
        }
        header{
    background-color: #547dc4;
    color: #000000;
    padding: 10px 0;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    align-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color:
    rgb(105, 238, 238);
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
}

    </style>
</head>
<body>
    <header id="top"><a href="#Top"></a>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./work.html">Work</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="work">
        <h2>Work</h2>
        <ol>
            <li>Web Developer</li>
            <li>graphics designer</li>
        </ol>
        <video width="640" height="360" controls><source src="./Assets/video.mp4"></video>
        <h5><a href="#Top">Back to Top</a></h5>
    </section>

    <section>
        <form action="/text box">
            <label for="text">Comment</label>
            <input type="text" name="Comment">
        </form>
    <section id="submit">
        <form action="/submit-form" method="post">
            <input type="submit" value="submit">
        </form>
</body>
</html>